# Codwer-Internship

Backend/2.1 Learning Basics/1/: 1.sln
Backend/2.1 Learning Basics/2/: 2.sln
Backend/2.3 Espressor/: 2.3 Espressor.sln
Backend/3. MS SQL Fundamentals/: SQL_FUNDAMENTALS.sql
Backend/4. Entity Framework Core/: 4. Entity Framework Core.csproj  4. Entity Framework Core.sln  Program.cs
Backend/4. Entity Framework Core/Controller/: OrderController.cs  OrderProductsController.cs  PersonController.cs  ProductController.cs
Backend/4. Entity Framework Core/Migrations/: 20231017160536_Initial.Designer.cs  20231017160536_Initial.cs  20231018012759_created_and_updated_fields_added.Designer.cs  20231018012759_created_and_updated_fields_added.cs  MagazinContextModelSnapshot.cs
Backend/4. Entity Framework Core/Models/: Magazin.cs  MagazinContext.cs
Backend/5. BlogApp/: 5. BlogApp.sln
Backend/5. BlogApp/5. BlogApp/: 5. BlogApp.csproj  Program.cs  appsettings.json
Backend/5. BlogApp/5. BlogApp/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
Backend/5. BlogApp/5. BlogApp/DTO/: LoginDTO.cs  RegisterDTO.cs
Backend/5. BlogApp/5. BlogApp/Migrations/: 20231031201942_Initial.Designer.cs  20231031201942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/5. BlogApp/5. BlogApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  ErrorViewModel.cs  User.cs
Backend/5. BlogApp/5. BlogApp/Properties/: launchSettings.json
Backend/5. BlogApp/5. BlogApp/Services/: AccountService.cs  BlogService.cs
Backend/5. BlogApp/5. BlogApp/Views/: _ViewImports.cshtml
Backend/5. BlogApp/5. BlogApp/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Backend/5. BlogApp/5. BlogApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetBlogById.cshtml  Index.cshtml
Backend/5. BlogApp/5. BlogApp/Views/Shared/: _Layout.cshtml
Backend/5. BlogApp/5. BlogApp/wwwroot/: StyleSheet.css
Frontend/Homework1/: 1.html  2.html  package.json  style.css.map
Frontend/Homework2/: 1.html
Frontend/Homework3/: index.html  style.scss
Frontend/Homework4/: flexbox2.scss  package.json  test.html
Frontend/Homework5/: package-lock.json  package.json
Frontend/Homework6/: 3.js  index.html  index.js
Homework/Homework1/: package-lock.json
Homework/Homework2/: style.css  style.scss
Homework/Homework3/: package-lock.json  package.json  style.css  style.css.map
Homework/Homework4/: flexbox.html  flexbox.scss  flexbox2.html  form.html  form.scss  package-lock.json  responsive-layout.scss
Homework/Homework5/: 1.html  template1.scss
Homework/Homework6/: 2.js
(+29 files in other folders)
